HOST=localhost:5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=postgres

JWT_SECRET=enhnaGNmamJ4d2JhYmV3YmhjZWJqaGVzcnZrcnNlaGNyYmx3aGJjcmhiY2tzaGJjd2JocmVsYmFjcmhiZWthY2hy
JWT_ACCESS_DURATION=10m
JWT_REFRESH_DURATION=1h